@import "variables";
@import "mixins";

body {
  font-family: 'Nunito Sans', "Helvetica Neue", Helvetica, Arial, 'Noto Sans SC', sans-serif;
  color: var(--paragraph_color);
  font-size: 16px;
  background-color: var(--bg);
}

.text-bolder {
  font-weight: bold;
}

.enumeration:last-child:after {
  content: '' !important;
}

.name-and-profession {
  .name {
    font-size: 2.8rem;
    margin-bottom: 0;
  }
  .job {
    margin-bottom: 0.5rem;
  }
}

@media only screen {
  .container {
    display: grid;
    grid-template-columns: auto 15fr 50fr auto;
    .page {
      max-width: 50em;
    }
  }
}

@media (max-width: @screen-tablet) {
  ul {
    padding-left: 25px;
  }
  .container {
    display: block;
  }
  .card {
    padding: 1em !important;
  }
  .background-details {
    display: block;

    .icon {
      max-width: inherit;
      min-width: inherit;
      text-align: left;
    }

    .icon,
    .info {
      display: block;
      padding: 10px 0;
    }

    .title {
      display: none;
    }
  }
  .card-nested {
    padding: 5px 0;
  }
}

