:root {
    --text_color: #fff;
    --title_bg: #000;
    --bg: #fff;
    --card_bg: #fff;
    --paragraph_color: #000;
    --link_colour: inherit;
    --social_link_colour: inherit;
    --link_hover_color: #000;
}
.dark-mode {
    --text_color: #FF7F50;
    --title_bg: #000;
    --bg: #000;
    --card_bg: #000;
    --paragraph_color: #a8a8a8;
    --link_colour: #ececec;
    --social_link_colour: #fff;
    --link_hover_color: #FF7F50;
}

.clear-margin {
    margin: 0;
}

.space-top {
    margin-top: 10px;
}

.space-right {
    margin-right: 10px;
}

.icon-left {
    margin-right: 5px;
}

.icon-right {
    margin-left: 5px;
}

.labels {
    word-spacing: 5px;
    line-height: 2;
}

.label-keyword {
    display: inline-block;
    background: @theme-label-bg;
    color: white;
    font-size: 0.9em;
    padding: 5px;
    border: 1px solid @theme-label-border-color;
}

.link-disguise {
    color: inherit;

    &:hover {
        color: inherit
    }
}

.clear-margin-sm {
    margin-bottom: 0;
}
